#Secure a connetion with the server, without making visible user and pass. Install dotenv first to use it.

PORT = 5000
CONNECTION_URL = 'mongodb+srv://fede:mernstack@cluster0.nwiqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'